Autonoma/climapage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Autonoma.climapage"
             Title="climapage">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
          RowSpacing="20">
        <StackLayout Grid.Row="0"
                     Margin="20,20,20,0"
                     Orientation="Horizontal ">
            <Frame Padding="10" CornerRadius="10" HasShadow="true" BorderColor="LightGray">
                <Label Text="Ubicación"
                       FontSize="Default"/>
            </Frame>
            <ImageButton Source="buscar.png"
                         HeightRequest="30"
                         WidthRequest="30"
                         HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Column="1"
                     Orientation="Vertical">
            <Label x:Name="LblCiudad"
                   FontSize="25"
                   HorizontalOptions="Center"
                   TextColor="Gray"
                   Text="Guayaquil"/>
            <Label x:Name="LblPais"
                   FontSize="20"
                   HorizontalOptions="Center"
                   TextColor="Gray"
                   Text="Ecuador"/>
            <Label x:Name="LblClima"
                   FontSize="15"
                   HorizontalOptions="Center"
                   TextColor="Gray"
                   Text="Parcialmente Nublado"/>
           
        </StackLayout>
        <Image Grid.Column="2"
               x:Name="ImgclimaIcon"
               VerticalOptions="Start"
               HeightRequest="300"
               WidthRequest="300"
               Source="clima2.png">
            
            
        </Image>

    </Grid>
</ContentPage>